.about {
    .container {
        display: grid;
        grid-gap: 40px;
        margin: 40px 0px;

        .about-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Muli;
    
            img {
                width: 75px;
                opacity: 0.7;
                border-radius: 50%;
                margin-bottom: 10px;
            }
    
            .about-text {
                h2 {
                    font-family: $logo-font;
                    font-weight: bold;
                    font-size: 20px;
                }
    
                .date {
                    color: $gray-6;
                    margin-bottom: 10px;
                    font-family: Ubuntu;
                }

                p {
                    font-size: 12px;
                    margin-bottom: 10px;
                    line-height: 1.5;
                }
            }
        }
    }
}

@mixin about--400() {
    .about {
        .container {
            grid-gap: 50px;
            margin: 50px 0px;

            .about-section {
                .about-text {
                    h2 {
                        font-size: 24px;
                    }

                    .date {
                        font-size: 16px;
                    }
                    
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@mixin about--600() {
    .about {
        .container {
            grid-gap: 60px;
            margin: 60px 0px;

            .about-section {

                img {
                    width: 100px;
                    margin-bottom: 20px;
                }

                .about-text {
                    h2 {
                        font-size: 28px;
                    }

                    .date {
                        font-size: 18px;
                    }
                    
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@mixin about--800() {
    .about {
        .container {
            grid-gap: 70px;
            margin: 70px 0px;

            .about-section {
                display: grid;
                grid-template-columns: 150px 1fr;

                img {
                    width: 100px;
                    margin: 0px auto;
                }
            }
        }
    }
}

@mixin about--1000() {
    .about {
        .container {
            grid-gap: 80px;
            margin: 80px 0px;

            .about-section {
                grid-template-columns: 225px 1fr;

                img {
                    width: 150px;
                }
            }
        }
    }
}